MJLFinancement=MJL Financing
ModuleMjlFinancementName=MJL Financing
ModuleMjlFinancementDesc=MJL financing POC
MJLConvention=Convention
MJLBudgetLine=Budget line
MJLFundReceipt=Fund receipt
MJLExpense=Expense
MJLValidation=Validation
MJLReport=Report
MJLTitle=Title
MJLPTFBailleur=PTF / donor
MJLTotalAmount=Total amount
MJLActivity=Activity
MJLProjectTask=Project task
MJLInitialBudget=Initial budget
MJLRevisedBudget=Revised budget
MJLCommittedAmount=Committed amount
MJLSpentAmount=Spent amount
MJLRemainingAmount=Remaining amount
MJLExpenseDate=Expense date
MJLSupportingDocument=Supporting document
MJLValidatedBy=Validated by
MJLValidationDate=Validation date
MJLCorrectionReason=Correction reason
MJLSubmitted=Submitted
MJLCorrected=Corrected
MJLOngoing=Ongoing
MJLCompleted=Completed
MJLRecorded=Recorded
MJLNotReceived=Not received
MJLSubmittedAt=Submitted at
MJLFromStatus=Initial status
MJLToStatus=Final status
MJLReportIncludes=Required fields
MJLReceptionDate=Reception date
