MJLFinancement=MJL Financing
ModuleMjlFinancementName=MJL Financing
ModuleMjlFinancementDesc=MJL financing POC
MJLConvention=Funding envelope
MJLBudgetLine=Budget line
MJLFundReceipt=Fund receipt
MJLExpense=Expense
MJLValidation=Validation
MJLWorkflowAction=Workflow action
MJLExchangeLog=Exchange log
MJLReport=Report
MJLTitle=Title
MJLPTFBailleur=Partner / Programme
MJLTotalAmount=Total amount
MJLActivity=Activity
MJLProjectTask=Project task
MJLInitialBudget=Initial budget
MJLRevisedBudget=Revised budget
MJLCommittedAmount=Committed amount
MJLSpentAmount=Spent amount
MJLRemainingAmount=Remaining amount
MJLExpenseDate=Expense date
MJLSupportingDocument=Supporting document
MJLValidatedBy=Validated by
MJLValidationDate=Validation date
MJLCorrectionReason=Correction reason
MJLDraft=Draft
MJLSubmitted=Submitted
MJLCorrectionRequested=Correction requested
MJLCorrected=Corrected
MJLOngoing=Ongoing
MJLCompleted=Completed
MJLValidated=Validated
MJLRejected=Rejected
MJLCancelled=Cancelled
MJLRecorded=Recorded
MJLNotReceived=Not received
MJLSubmittedAt=Submitted at
MJLFromStatus=Initial status
MJLToStatus=Final status
MJLActor=Actor
MJLActorRole=Actor role
MJLChangesJson=Changes JSON
MJLChannel=Channel
MJLReportIncludes=Required fields
MJLReceptionDate=Reception date
