MJLFinancement=Financement MJL
ModuleMjlFinancementName=Financement MJL
ModuleMjlFinancementDesc=POC financement MJL
MJLConvention=Convention
MJLBudgetLine=Ligne budgetaire
MJLFundReceipt=Reception de fonds
MJLExpense=Depense
MJLValidation=Validation
MJLWorkflowAction=Action de workflow
MJLExchangeLog=Journal des echanges
MJLReport=Rapport
MJLTitle=Titre
MJLPTFBailleur=PTF / bailleur
MJLTotalAmount=Montant total
MJLActivity=Activite
MJLProjectTask=Tache projet
MJLInitialBudget=Budget initial
MJLRevisedBudget=Budget revise
MJLCommittedAmount=Montant engage
MJLSpentAmount=Montant depense
MJLRemainingAmount=Montant restant
MJLExpenseDate=Date de depense
MJLSupportingDocument=Piece justificative
MJLValidatedBy=Valide par
MJLValidationDate=Date de validation
MJLCorrectionReason=Motif de correction
MJLDraft=Brouillon
MJLSubmitted=Soumis
MJLCorrectionRequested=Correction demandée
MJLCorrected=Corrigé
MJLOngoing=En cours
MJLCompleted=Terminé
MJLValidated=Validé
MJLRejected=Rejeté
MJLCancelled=Annulé
MJLRecorded=Enregistré
MJLNotReceived=Non reçu
MJLSubmittedAt=Date de soumission
MJLFromStatus=Statut initial
MJLToStatus=Statut final
MJLActor=Acteur
MJLActorRole=Rôle acteur
MJLChangesJson=Changements JSON
MJLChannel=Canal
MJLReportIncludes=Éléments requis
MJLReceptionDate=Date de réception
