MJLFinancement=Financement MJL
ModuleMjlFinancementName=Financement MJL
ModuleMjlFinancementDesc=POC financement MJL
MJLConvention=Convention
MJLBudgetLine=Ligne budgetaire
MJLFundReceipt=Reception de fonds
MJLExpense=Depense
MJLValidation=Validation
MJLReport=Rapport
MJLTitle=Titre
MJLPTFBailleur=PTF / bailleur
MJLTotalAmount=Montant total
MJLActivity=Activite
MJLProjectTask=Tache projet
MJLInitialBudget=Budget initial
MJLRevisedBudget=Budget revise
MJLCommittedAmount=Montant engage
MJLSpentAmount=Montant depense
MJLRemainingAmount=Montant restant
MJLExpenseDate=Date de depense
MJLSupportingDocument=Piece justificative
MJLValidatedBy=Valide par
MJLValidationDate=Date de validation
MJLCorrectionReason=Motif de correction
MJLSubmitted=Soumis
MJLCorrected=Corrige
MJLOngoing=En cours
MJLCompleted=Termine
MJLRecorded=Enregistre
MJLNotReceived=Non recu
MJLSubmittedAt=Date de soumission
MJLFromStatus=Statut initial
MJLToStatus=Statut final
MJLReportIncludes=Elements requis
MJLReceptionDate=Date de reception
